NEXT_PUBLIC_FACTORY_ADDRESS=0xdBd55bbE2A8f5cEb213Ef0f1ea27446b86f9E554
NEXT_PUBLIC_TOKEN_CREATED_EVENT=TokenCreated
NEXT_PUBLIC_EXPLORER_TX_BASE_URL=https://explorer.testnet.rootstock.io/tx/
NEXT_PUBLIC_EXPLORER_ADDRESS_BASE_URL=https://explorer.testnet.rootstock.io/address/