NEXT_PUBLIC_FACTORY_ADDRESS=0x18fa172f8c0f2DdDb5119F83f47376f399588c83
NEXT_PUBLIC_TOKEN_CREATED_EVENT=TokenCreated
NEXT_PUBLIC_EXPLORER_TX_BASE_URL=https://explorer.testnet.rootstock.io/tx/
NEXT_PUBLIC_EXPLORER_ADDRESS_BASE_URL=https://explorer.testnet.rootstock.io/address/