NEXT_PUBLIC_FACTORY_ADDRESS=0x2fe094a8eba3e10f5a1050da25e3f012ef9c024e
NEXT_PUBLIC_TOKEN_CREATED_EVENT=TokenCreated
NEXT_PUBLIC_EXPLORER_TX_BASE_URL=https://explorer.testnet.rootstock.io/tx/
NEXT_PUBLIC_EXPLORER_ADDRESS_BASE_URL=https://explorer.testnet.rootstock.io/address/